<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTrackingSystem.Core\ProjectTrackingSystem.Core.csproj" />
    <ProjectReference Include="..\ProjectTrackingSystem.Entities\ProjectTrackingSystem.Entities.csproj" />
  </ItemGroup>

</Project>
