# ProjectTrackingSystem

./: ProjectTrackingSystem.sln
ProjectTrackingSystem.Api/: Dockerfile  Program.cs  ProjectTrackingSystem.Api.csproj  ProjectTrackingSystem.Api.http  WeatherForecast.cs
ProjectTrackingSystem.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
ProjectTrackingSystem.Api/Properties/: launchSettings.json
ProjectTrackingSystem.Business/: ProjectService.cs  ProjectTrackingSystem.Business.csproj
ProjectTrackingSystem.Core/: BaseEntity.cs
ProjectTrackingSystem.Core/Request/Project/: ProjectRequest.cs
ProjectTrackingSystem.Core/Response/Project/: ProjectResponse.cs
ProjectTrackingSystem.DataAccess/: ProjectDal.cs  ProjectManagementDbContext.cs  ProjectTrackingSystem.DataAccess.csproj
ProjectTrackingSystem.Entities/: Project.cs  ProjectTrackingSystem.Entities.csproj
